username=Nome do usuario
submit=Enviar
password=Senha
confirmPassword=Confirme a senha
reset=Limpar
#Esta parte pertence a RegistrationAction
username.required=Digite seu nome!
password.required=Digite a senha!
cpassword.required=Confirme a senha
cpassword.notmacth=Senha incompativel