username=Nome do usuario
submit=Enviar
password=Senha
confirmPassword=Confirme a senha

username.required=Digite seu nome!
password.required=Digite a senha!
cpassword.required=Confirme a senha
cpassword.notmacth=Senha incompativel